# spring-sample-project-openapi

./: README.md  pom.xml
src/main/java/com/springswagger/: Controller.java  SpringSwaggerApplication.java  SwaggerConfiguration.java
src/main/java/com/springswagger/Controller/: Controller.java
src/main/java/com/springswagger/DTO/: PessoaDTO.java
src/main/java/com/springswagger/Service/: PessoaSE.java  PessoaService.java
src/main/java/com/springswagger/springswagger/: Controller.java  SpringSwaggerApplication.java  SwaggerConfiguration.java
